Date : 2022-11-05 01:24:58
Directory : /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend
Total : 26 files,  694 codes, 201 comments, 72 blanks, all 967 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| JavaScript            |         23 |        572 |        201 |         72 |        845 |
| JSON                  |          2 |        121 |          0 |          0 |        121 |
| Environment Variables |          1 |          1 |          0 |          0 |          1 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         26 |        694 |        201 |         72 |        967 |
| config                                                                                                                 |          1 |          9 |          4 |          3 |         16 |
| controllers                                                                                                            |          8 |        447 |         27 |         45 |        519 |
| controllers/auth                                                                                                       |          1 |          5 |          1 |          0 |          6 |
| controllers/bookmark                                                                                                   |          1 |          8 |         -2 |         -3 |          3 |
| controllers/category                                                                                                   |          1 |          3 |          0 |          0 |          3 |
| controllers/customer                                                                                                   |          1 |         83 |         14 |         23 |        120 |
| controllers/order                                                                                                      |          1 |        255 |         14 |         24 |        293 |
| controllers/product                                                                                                    |          1 |         69 |          0 |          1 |         70 |
| controllers/store                                                                                                      |          1 |         17 |          0 |          0 |         17 |
| controllers/subcategory                                                                                                |          1 |          7 |          0 |          0 |          7 |
| middleware                                                                                                             |          1 |          8 |          0 |          0 |          8 |
| model                                                                                                                  |          9 |         95 |          1 |         13 |        109 |
| model/Bookmark                                                                                                         |          1 |          2 |          0 |          1 |          3 |
| model/Category                                                                                                         |          1 |          6 |          0 |          1 |          7 |
| model/Order                                                                                                            |          1 |         12 |          0 |          4 |         16 |
| model/OrderLine                                                                                                        |          1 |          5 |          0 |          0 |          5 |
| model/OrderTimeLine                                                                                                    |          1 |         48 |          0 |          3 |         51 |
| model/Product                                                                                                          |          1 |          1 |          0 |          0 |          1 |
| model/Store                                                                                                            |          1 |          6 |          0 |          2 |          8 |
| model/Subcategory                                                                                                      |          1 |          7 |          1 |          2 |         10 |
| model/User                                                                                                             |          1 |          8 |          0 |          0 |          8 |
| routes                                                                                                                 |          3 |         12 |        169 |         11 |        192 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                                                                                               | language              | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/.templates.env                   | Environment Variables |          1 |          0 |          0 |          1 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/app.js                           | JavaScript            |          1 |          0 |          0 |          1 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/config/sms.js                    | JavaScript            |          9 |          4 |          3 |         16 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/controllers/auth/index.js        | JavaScript            |          5 |          1 |          0 |          6 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/controllers/bookmark/index.js    | JavaScript            |          8 |         -2 |         -3 |          3 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/controllers/category/index.js    | JavaScript            |          3 |          0 |          0 |          3 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/controllers/customer/index.js    | JavaScript            |         83 |         14 |         23 |        120 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/controllers/order/index.js       | JavaScript            |        255 |         14 |         24 |        293 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/controllers/product/index.js     | JavaScript            |         69 |          0 |          1 |         70 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/controllers/store/index.js       | JavaScript            |         17 |          0 |          0 |         17 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/controllers/subcategory/index.js | JavaScript            |          7 |          0 |          0 |          7 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/middleware/auth.js               | JavaScript            |          8 |          0 |          0 |          8 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/model/Bookmark/index.js          | JavaScript            |          2 |          0 |          1 |          3 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/model/Category/index.js          | JavaScript            |          6 |          0 |          1 |          7 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/model/Order/index.js             | JavaScript            |         12 |          0 |          4 |         16 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/model/OrderLine/index.js         | JavaScript            |          5 |          0 |          0 |          5 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/model/OrderTimeLine/index.js     | JavaScript            |         48 |          0 |          3 |         51 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/model/Product/index.js           | JavaScript            |          1 |          0 |          0 |          1 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/model/Store/index.js             | JavaScript            |          6 |          0 |          2 |          8 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/model/Subcategory/index.js       | JavaScript            |          7 |          1 |          2 |         10 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/model/User/index.js              | JavaScript            |          8 |          0 |          0 |          8 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/package-lock.json                | JSON                  |        120 |          0 |          0 |        120 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/package.json                     | JSON                  |          1 |          0 |          0 |          1 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/routes/bookmark.js               | JavaScript            |         -5 |        -23 |          0 |        -28 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/routes/customer.js               | JavaScript            |         15 |        115 |          6 |        136 |
| /media/tam/48955458-d4d5-4f63-b57b-bb4d87490c69/tam/git-repos/rayos/ecommerce-backend/routes/order.js                  | JavaScript            |          2 |         77 |          5 |         84 |
| Total                                                                                                                  |                       |        694 |        201 |         72 |        967 |
+------------------------------------------------------------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+